# MovieAppTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yelloco/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yelloco/movieapp/: App.kt  MainActivity.kt  PopularPeopleRepository.kt  Utils.kt
app/src/main/java/com/yelloco/movieapp/adapters/: NetworkStateViewHolder.kt  OnImageClickListener.kt  OnItemClickListener.kt  PersonImagesAdapter.kt  PopularPeopleAdapter.kt  PopularPeopleViewHolder.kt  ProfileImageViewHolder.kt
app/src/main/java/com/yelloco/movieapp/adapters/listeners/: OnImageClickListener.kt  OnItemClickListener.kt
app/src/main/java/com/yelloco/movieapp/adapters/viewholders/: NetworkStateViewHolder.kt  PopularPeopleViewHolder.kt  ProfileImageViewHolder.kt
app/src/main/java/com/yelloco/movieapp/datasource/: PersonDetailsDataSource.kt  PersonImageProfilesDataSource.kt  PopularPeopleDataSource.kt  PopularPeopleDataSourceFactory.kt
app/src/main/java/com/yelloco/movieapp/koin/: appmodules.kt
app/src/main/java/com/yelloco/movieapp/models/details/: PersonDetailsResponse.kt
app/src/main/java/com/yelloco/movieapp/models/image/: PersonImagesResponse.kt
app/src/main/java/com/yelloco/movieapp/models/popular/: PopularPeopleResponse.kt
app/src/main/java/com/yelloco/movieapp/network/: NetworkingState.kt  RetrofitClient.kt  TheMovieDBAPI.kt
app/src/main/java/com/yelloco/movieapp/repository/: PersonDetailsRepository.kt  PersonImageProfileRepository.kt  PopularPeopleRepository.kt
app/src/main/java/com/yelloco/movieapp/ui/: OriginalPhotoFragment.kt  PersonDetailsFragment.kt  PopularPeopleFragment.kt
app/src/main/java/com/yelloco/movieapp/utils/: BindingUtils.kt
app/src/main/java/com/yelloco/movieapp/viewmodel/: PersonDetailsViewModel.kt  PersonImagesViewModel.kt  PopularPeopleViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_original_photo.xml  fragment_person_details.xml  fragment_popular_poeple.xml  layout_network_state.xml  list_item_popular_people.xml  list_item_profile_images.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yelloco/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
